#[include ../../../macros/base/probing/overrides/screws_tilt_calculate.cfg]

[screws_tilt_adjust]
screw1: 24,187
screw1_name: back left
screw2: 195,187
screw2_name: back right
screw3: 195,12
screw3_name: front right
screw4: 24,12
screw4_name: front left
speed: 100
screw_thread: CCW-M4
horizontal_move_z: 5
