
[include default_speed.cfg]
[include default_wiring.cfg]

[stepper_y]
microsteps: 32
#rotation_distance: 39.92
rotation_distance: 40.00
full_steps_per_rotation: 200 

[autotune_tmc stepper_y]
motor: omc-17he15-1504s
tuning_goal: performance
