
[include ../../../macros/base/probing/overrides/bed_mesh_calibrate.cfg]

[bed_mesh]
speed: 350
horizontal_move_z: 3
mesh_min: 25, 25
mesh_max: 195, 195
probe_count: 7, 7
fade_start: 1
fade_end: 10.0
#mesh_pps: 2,2
bicubic_tension: .2
split_delta_z: 0.025
algorithm: bicubic
#move_check_distance: 3.0
zero_reference_position: 110, 110
